<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>
    <style>
        .pagination {
    height: 40px;
    width: 450px;
    display: flex;
    list-style: none;
    padding: 0;
    background-color: rgb(118, 118, 118);
    margin: 100px;
}

.pagination li {
    margin: 0 5px;
    display: flex;
}

.pagination a {
    display: flex;
    padding: 10px 15px;
    text-decoration: none;
    color: #000;
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid #ddd;
}


.pagination a.A {
  background-color: rgb(255, 122, 6);
}
.pagination a.active {
    background-color: rgb(6, 93, 255);
    color: #ddd;
  }
    </style>
</head>
<body>

<ul class="pagination">
    <li><a href="#" class="A">&laquo;</a></li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#" class="active">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a href="#">6</a></li>
    <li><a href="#">...</a></li>
    <li><a href="#" class="A">&raquo;</a></li>
</ul>

</body>
</html>