<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        .container{
            width: 500px;
            height: 200px;
            background-color:rgb(13, 222, 222);
            display: flex;
        }
        .box{
            margin: auto;
            align-items: center;
            width: fit-content;
            padding:5px 20px;
            border: 1px solid;
            border-radius: 30px;
            display: flex;
            gap: 15px;
            font-weight: 800;
            background-color:rgb(244, 240, 240);

        }

        .box a {
            text-decoration: none;
            color: rgb(24, 173, 232);


        }

        .ten {
            background-color: #0e8395;
            border-radius: 50px;

            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <a href=""><i class="fa-solid fa-chevron-left"></i> Prev</a>
            <a href="">1</a>
            <a href="">...</a>
            <a href="">9</a>
            <a href="" class="ten" style="color: aliceblue;">10</a>
            <a href="">11</a>
            <a href="">...</a>
            <a href="">20</a>
            <a href="">Next  <i class="fa-solid fa-chevron-right"></i></a>

        </div>
    </div>
</body>

</html>