<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .conatiner {
            display: flex;
            gap: 100px;
            width: fit-content;
            height: 100px;
            margin: auto;
            margin-top: 100px;
            font-size: 50px;
        }

        .box1 {
            display: flex;
            margin-top: 50px;

        }

        .item2:hover .tooltrip1 {
            visibility: visible;
        }

        .tooltrip1 {
            visibility: hidden;
            position: absolute;
            text-align: center;
            margin-top: -140px;
            margin-left: -40px;
            padding: 0px 40px;
            font-size: 30px;
            background-color: rgb(43, 40, 40);
            color: white;
            border-radius: 30px;
            box-shadow: 5px 5px 20px black;
        }

        .box2 {
            margin-top: 50px;
        }

        .item5:hover .tooltrip2 {
            visibility: visible;
        }

        .tooltrip2 {
            visibility: hidden;
            position: absolute;
            text-align: center;
            margin-top: -140px;
            margin-left: -40px;
            padding: 0px 40px;
            font-size: 30px;
            background-color: rgb(43, 40, 40);
            color: white;
            border-radius: 30px;
            box-shadow: 5px 5px 20px black;
        }

        #item1 {
            padding: 10px;
            border: 1px solid;
        }

        #item2 {
            padding: 10px;
            border: 1px solid;
        }

        #item3 {
            padding: 10px;
            border: 1px solid;
        }

        #item4 {
            padding: 10px;
            border: 1px solid;
        }

        #item5 {
            padding: 10px;
            border: 1px solid;
        }
    </style>
</head>

<body>
    <div class="conatiner">
        <div class="box1">
            <div class="item1">
                <a href="" class="item1" id="item1"><i class="fa-regular fa-copy"></i></a>
            </div>
            <div class="item2">
                <a href="" class="item2" id="item2"><i class="fa-solid fa-lock"></i></a>
                <div class="tooltrip1">
                    Lock
                </div>
            </div>
            <div class="item3">
                <a href="" class="item3" id="item3"><i class="fa-regular fa-trash-can"></i></a>
            </div>
            <div class="item4">
                <a href="" class="item4" id="item4"><i class="fa-solid fa-ellipsis"></i></a>
            </div>
        </div>

        <div class="box2">
            <div class="item5">
                <a href="" class="item5" id="item5"><i class="fa-solid fa-expand"></i></a>
                <div class="tooltrip2">
                    Full screen
                </div>
            </div>
        </div>

    </div>

</body>

</html>
